body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #b7e1b5;
  line-height:1.5;
  padding:0;
  margin:0;
}
p{
  color:#e4eddb;
}
h1{
  color:#e4eddb;
}
h2{
  color:#e4eddb;
}

a{
  color:#e23e57;
}
a:hover{
 color:green;

}
h3{
  color:#e4eddb;
}
footer{
  color:#e4eddb;

}

#skills{
  padding:20px;
}
.middle{
  text-align: center;
  color: #e23e57;
  padding:50px;
}
.back-img{
  background-image: linear-gradient(rgba(50,50,50,0.5), rgba(70,70,70,0.5)), url("images/back6.jpg");
  background-size: cover;
  background-position: center;

}

.back-img2{
  background-image: linear-gradient(rgba(50,50,50,0.5), rgba(70,70,70,0.5)), url("images/back.jpg");
  background-size: cover;
  padding:50px;

}
.back-img3{
  background-image: linear-gradient(rgba(50,50,50,0.5), rgba(70,70,70,0.5)), url("images/back4.jpg");
  background-size: cover;
  background-position: center;
  padding:50px;

}
.center-text{
  text-align: center;
  size: 70px;
  color:#e4eddb;
}
.icon{
  width:30px;
  height: 30px;
  padding-left:5px;
}

.block{
  padding:10px;
  margin-top:10px;
  margin-bottom:10px;
  background-color:#404b69;
  text-align:center;
}
.grid-icon{
  size:80px;
  color:#e23e57;

}
.grid-container{
  display:grid;
  grid-gap:25px;
  grid-template-columns: auto auto auto;
  text-align: center;
}
.grid-item{
  padding:50px;
}
.grid-item img{
  width:300px;
}
.grid-container2{
  display:grid;
  grid-gap:5px;
  grid-template-columns: auto auto auto auto;
  text-align:center;
  margin:auto;
}
.grid-item2{
  padding:20px;
}
.grid-item2 img{
  width:200px;
}
.container{
  padding-top:2%;
  width:80%;
  margin:auto;
  /*overflow:hidden;*/
}
#profile{
  width: 350px;
  align-content: left;
  border-radius: 50%;
  height: 350px;
  object-fit: cover;
}
#bottom-link{
  padding-bottom:20px;
  color:#000000;
}
#projects p{
  color:#e4eddb;
}

#special{
  color:#e23e57;

}
